{
  "name": "flappy-bingus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.cjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "ffmpeg": "^0.0.4"
  }
}
